[defaults]
inventory = inventory.cfg
roles_path = .galaxy/roles
collections_paths = .galaxy/collections
host_key_checking = False
callbacks_enabled = profile_tasks
log_path = ansible.log

[ssh_connection]
pipelining = True
ssh_args = -o PreferredAuthentications=publickey -o ControlMaster=auto -o ControlPersist=60s
control_path_dir=~/.ansible/cp
control_path = %(directory)s/%%C
scp_if_ssh = True
